# AdventOfCode-2023

AdventOfCode2023/: AdventOfCode2023.sln
AdventOfCode2023/Benchmarks/: Benchmarks.csproj  Program.cs
AdventOfCode2023/Day02_1/: Day02.csproj  Program.cs
AdventOfCode2023/Day03/: Day03BorrowedLogic.cs  Day03Logic.cs  Program.cs
AdventOfCode2023/Day04/: Day04Calculations.cs  Program.cs  input.txt
AdventOfCode2023/Day05/: CheatPartOne.cs  CheatPartTwo.cs  Day05.csproj  Day05Logic.cs  PartTwo.cs  PartTwoBorrowed.cs  Program.cs
AdventOfCode2023/Day06/: Day06 - Backup.csproj  Day06.csproj  Day06Logic.cs  Program.cs
AdventOfCode2023/Day07/: Day07.csproj  Day07Logic.cs  Day07LogicBorrowed.cs  Program.cs
AdventOfCode2023/Day1/: Day01.csproj  Program.cs
AdventOfCode2023/Utilities/: Utils.cs
